packet(0x0064,55);
packet(0x0065,17);
packet(0x0066,3);
packet(0x0067,37);
packet(0x0068,46);
packet(0x0069,-1);
packet(0x006a,23);
packet(0x006b,-1);
packet(0x006c,3);
packet(0x006d,146);
packet(0x006e,3);
packet(0x006f,2);
packet(0x0070,3);
packet(0x0071,28);
packet(0x0072,22);
packet(0x0073,11);
packet(0x0074,3);
packet(0x0075,-1);
packet(0x0076,9);
packet(0x0077,5);
packet(0x0078,55);
packet(0x0079,53);
packet(0x007a,58);
packet(0x007b,60);
packet(0x007c,44);
packet(0x007d,2,clif->pLoadEndAck,0);
packet(0x007e,105);
packet(0x007f,6);
packet(0x0080,7);
packet(0x0081,3);
packet(0x0082,2);
packet(0x0083,2);
packet(0x0084,2);
packet(0x0085,10);
packet(0x0086,16);
packet(0x0087,12);
packet(0x0088,10);
packet(0x0089,11);
packet(0x008a,29);
packet(0x008b,23);
packet(0x008c,14);
packet(0x008d,-1);
packet(0x008e,-1);
packet(0x0090,7,clif->pNpcClicked,2);
packet(0x0091,22);
packet(0x0092,28);
packet(0x0093,2);
packet(0x0094,19);
packet(0x0095,30);
packet(0x0096,-1,clif->pWisMessage,2,4,28);
packet(0x0097,-1);
packet(0x0098,3);
packet(0x0099,-1,clif->pBroadcast,2,4);
packet(0x009a,-1);
packet(0x009b,34);
packet(0x009c,9);
packet(0x009d,17);
packet(0x009e,17);
packet(0x009f,20);
packet(0x00a0,23);
packet(0x00a1,6);
packet(0x00a2,14);
packet(0x00a3,-1);
packet(0x00a4,-1);
packet(0x00a5,-1);
packet(0x00a6,-1);
packet(0x00a7,9);
packet(0x00a8,7);
packet(0x00a9,6,clif->pEquipItem,2,4);
packet(0x00aa,9);
packet(0x00ab,4,clif->pUnequipItem,2);
packet(0x00ac,7);
packet(0x00ae,-1);
packet(0x00af,6);
packet(0x00b0,8);
packet(0x00b1,8);
packet(0x00b2,3,clif->pRestart,2);
packet(0x00b3,3);
packet(0x00b4,-1);
packet(0x00b5,6);
packet(0x00b6,6);
packet(0x00b7,-1);
packet(0x00b8,7,clif->pNpcSelectMenu,2,6);
packet(0x00b9,6,clif->pNpcNextClicked,2);
packet(0x00ba,2);
packet(0x00bb,5,clif->pStatusUp,2,4);
packet(0x00bc,6);
packet(0x00bd,44);
packet(0x00be,5);
packet(0x00bf,3,clif->pEmotion,2);
packet(0x00c0,7);
packet(0x00c1,2,clif->pHowManyConnections,0);
packet(0x00c2,6);
packet(0x00c3,8);
packet(0x00c4,6);
packet(0x00c5,7,clif->pNpcBuySellSelected,2,6);
packet(0x00c6,-1);
packet(0x00c7,-1);
packet(0x00c8,-1,clif->pNpcBuyListSend,2,4);
packet(0x00c9,-1,clif->pNpcSellListSend,2,4);
packet(0x00ca,3);
packet(0x00cb,3);
packet(0x00cc,6,clif->pGMKick,2);
packet(0x00cd,3);
packet(0x00ce,2,clif->pGMKickAll,0);
packet(0x00cf,27,clif->pPMIgnore,2,26);
packet(0x00d0,3,clif->pPMIgnoreAll,2);
packet(0x00d1,4);
packet(0x00d2,4);
packet(0x00d3,2,clif->pPMIgnoreList,0);
packet(0x00d4,-1);
packet(0x00d5,-1,clif->pCreateChatRoom,2,4,6,7,15);
packet(0x00d6,3);
packet(0x00d7,-1);
packet(0x00d8,6);
packet(0x00d9,14,clif->pChatAddMember,2,6);
packet(0x00da,3);
packet(0x00db,-1);
packet(0x00dc,28);
packet(0x00dd,29);
packet(0x00de,-1,clif->pChatRoomStatusChange,2,4,6,7,15);
packet(0x00df,-1);
packet(0x00e0,30,clif->pChangeChatOwner,2,6);
packet(0x00e1,30);
packet(0x00e2,26,clif->pKickFromChat,2);
packet(0x00e3,2,clif->pChatLeave,0);
packet(0x00e4,6,clif->pTradeRequest,2);
packet(0x00e5,26);
packet(0x00e6,3,clif->pTradeAck,2);
packet(0x00e7,3);
packet(0x00e8,8,clif->pTradeAddItem,2,4);
packet(0x00e9,19);
packet(0x00ea,5);
packet(0x00eb,2,clif->pTradeOk,0);
packet(0x00ec,3);
packet(0x00ed,2,clif->pTradeCancel,0);
packet(0x00ee,2);
packet(0x00ef,2,clif->pTradeCommit,0);
packet(0x00f0,3);
packet(0x00f1,2);
packet(0x00f2,6);
packet(0x00f3,-1,clif->pGlobalMessage,2,4);
packet(0x00f4,21);
packet(0x00f5,11);
packet(0x00f6,8);
packet(0x00f7,17);
packet(0x00f8,2);
packet(0x00f9,26,clif->pCreateParty,2);
packet(0x00fa,3);
packet(0x00fb,-1);
packet(0x00fc,6,clif->pPartyInvite,2);
packet(0x00fd,27);
packet(0x00fe,30);
packet(0x00ff,10,clif->pReplyPartyInvite,2,6);
packet(0x0100,2,clif->pLeaveParty,0);
packet(0x0101,6);
packet(0x0102,6,clif->pPartyChangeOption,2);
packet(0x0103,30,clif->pRemovePartyMember,2,6);
packet(0x0104,79);
packet(0x0105,31);
packet(0x0106,10);
packet(0x0107,10);
packet(0x0108,-1,clif->pPartyMessage,2,4);
packet(0x0109,-1);
packet(0x010a,4);
packet(0x010b,6);
packet(0x010c,6);
packet(0x010d,2);
packet(0x010e,11);
packet(0x010f,-1);
packet(0x0110,10);
packet(0x0111,39);
packet(0x0112,4,clif->pSkillUp,2);
packet(0x0113,25);
packet(0x0114,31);
packet(0x0115,35);
packet(0x0116,17);
packet(0x0117,18);
packet(0x0118,2,clif->pStopAttack,0);
packet(0x0119,13);
packet(0x011a,15);
packet(0x011b,20,clif->pUseSkillMap,2,4);
packet(0x011c,68);
packet(0x011d,2,clif->pRequestMemo,0);
packet(0x011e,3);
packet(0x011f,16);
packet(0x0120,6);
packet(0x0121,14);
packet(0x0122,-1);
packet(0x0123,-1);
packet(0x0124,21);
packet(0x0125,8);
packet(0x0126,8,clif->pPutItemToCart,2,4);
packet(0x0127,8,clif->pGetItemFromCart,2,4);
packet(0x0128,8,clif->pMoveFromKafraToCart,2,4);
packet(0x0129,8,clif->pMoveToKafraFromCart,2,4);
packet(0x012a,2,clif->pRemoveOption,0);
packet(0x012b,2);
packet(0x012c,3);
packet(0x012d,4);
packet(0x012e,2,clif->pCloseVending,0);
packet(0x012f,-1);
packet(0x0130,6,clif->pVendingListReq,2);
packet(0x0131,86);
packet(0x0132,6);
packet(0x0133,-1);
packet(0x0134,-1,clif->pPurchaseReq,2,4,8);
packet(0x0135,7);
packet(0x0136,-1);
packet(0x0137,6);
packet(0x0138,3);
packet(0x0139,16);
packet(0x013a,4);
packet(0x013b,4);
packet(0x013c,4);
packet(0x013d,6);
packet(0x013e,24);
packet(0x013f,26,clif->pGM_Monster_Item,2);
packet(0x0140,22,clif->pMapMove,2,18,20);
packet(0x0141,14);
packet(0x0142,6);
packet(0x0143,10,clif->pNpcAmountInput,2,6);
packet(0x0144,23);
packet(0x0145,19);
packet(0x0146,6,clif->pNpcCloseClicked,2);
packet(0x0147,39);
packet(0x0148,8);
packet(0x0149,9,clif->pGMReqNoChat,2,6,7);
packet(0x014a,6);
packet(0x014b,27);
packet(0x014c,-1);
packet(0x014d,2,clif->pGuildCheckMaster,0);
packet(0x014e,6);
packet(0x014f,6,clif->pGuildRequestInfo,2);
packet(0x0150,110);
packet(0x0151,6,clif->pGuildRequestEmblem,2);
packet(0x0152,-1);
packet(0x0153,-1,clif->pGuildChangeEmblem,2,4);
packet(0x0154,-1);
packet(0x0155,-1,clif->pGuildChangeMemberPosition,2);
packet(0x0156,-1);
packet(0x0157,6);
packet(0x0159,54,clif->pGuildLeave,2,6,10,14);
packet(0x015a,66);
packet(0x015b,54,clif->pGuildExpulsion,2,6,10,14);
packet(0x015c,90);
packet(0x015d,42,clif->pGuildBreak,2);
packet(0x015e,6);
packet(0x015f,42);
packet(0x0160,-1);
packet(0x0161,-1,clif->pGuildChangePositionInfo,2);
packet(0x0162,-1);
packet(0x0163,-1);
packet(0x0164,-1);
packet(0x0165,30,clif->pCreateGuild,6);
packet(0x0166,-1);
packet(0x0167,3);
packet(0x0168,14,clif->pGuildInvite,2);
packet(0x0169,3);
packet(0x016a,30);
packet(0x016b,10,clif->pGuildReplyInvite,2,6);
packet(0x016c,43);
packet(0x016d,14);
packet(0x016e,186,clif->pGuildChangeNotice,2,6,66);
packet(0x016f,182);
packet(0x0170,14,clif->pGuildRequestAlliance,2);
packet(0x0171,30);
packet(0x0172,10,clif->pGuildReplyAlliance,2,6);
packet(0x0173,3);
packet(0x0174,-1);
packet(0x0175,6);
packet(0x0176,106);
packet(0x0177,-1);
packet(0x0178,4,clif->pItemIdentify,2);
packet(0x0179,5);
packet(0x017a,4,clif->pUseCard,2);
packet(0x017b,-1);
packet(0x017c,6,clif->pInsertCard,2,4);
packet(0x017d,7);
packet(0x017e,-1,clif->pGuildMessage,2,4);
packet(0x017f,-1);
packet(0x0180,6,clif->pGuildOpposition,2);
packet(0x0181,3);
packet(0x0182,106);
packet(0x0183,10,clif->pGuildDelAlliance,2,6);
packet(0x0184,10);
packet(0x0185,34);
packet(0x0187,6);
packet(0x0188,8);
packet(0x0189,4);
packet(0x018a,4,clif->pQuitGame,0);
packet(0x018b,4);
packet(0x018c,29);
packet(0x018d,-1);
packet(0x018e,10,clif->pProduceMix,2,4,6,8);
packet(0x018f,6);
packet(0x0190,23);
packet(0x0191,86);
packet(0x0192,24);
packet(0x0193,2,clif->pCloseKafra,0);
packet(0x0194,30);
packet(0x0195,102);
packet(0x0196,9);
packet(0x0197,4,clif->pResetChar,2);
packet(0x0198,8,clif->pGMChangeMapType,2,4,6);
packet(0x0199,4);
packet(0x019a,14);
packet(0x019b,10);
packet(0x019c,-1,clif->pLocalBroadcast,2,4);
packet(0x019d,6,clif->pGMHide,0);
packet(0x019e,2);
packet(0x019f,6,clif->pCatchPet,2);
packet(0x01a0,3);
packet(0x01a1,3,clif->pPetMenu,2);
packet(0x01a2,37);
packet(0x01a3,5);
packet(0x01a4,11);
packet(0x01a5,26,clif->pChangePetName,2);
packet(0x01a6,-1);
packet(0x01a7,4,clif->pSelectEgg,2);
packet(0x01a8,4);
packet(0x01a9,6,clif->pSendEmotion,2);
packet(0x01aa,10);
packet(0x01ab,12);
packet(0x01ac,6);
packet(0x01ad,-1);
packet(0x01ae,4,clif->pSelectArrow,2);
packet(0x01af,4,clif->pChangeCart,2);
packet(0x01b0,11);
packet(0x01b1,7);
packet(0x01b2,-1,clif->pOpenVending,2,4,84,85);
packet(0x01b3,67);
packet(0x01b4,12);
packet(0x01b5,18);
packet(0x01b6,114);
packet(0x01b7,6);
packet(0x01b8,3);
packet(0x01b9,6);
packet(0x01ba,26,clif->pGMShift,2);
packet(0x01bb,26,clif->pGMShift,2);
packet(0x01bc,26,clif->pGMRecall,2);
packet(0x01bd,26,clif->pGMRecall,2);
packet(0x01be,2);
packet(0x01bf,3);
packet(0x01c0,2);
packet(0x01c1,14);
packet(0x01c2,10);
packet(0x01c3,-1);
packet(0x01c4,22);
packet(0x01c5,22);
packet(0x01c6,4);
packet(0x01c7,2);
packet(0x01c8,13);
packet(0x01c9,97);
packet(0x01ca,3);
packet(0x01cb,9);
packet(0x01cc,9);
packet(0x01cd,30);
packet(0x01ce,6,clif->pAutoSpell,2);
packet(0x01cf,28);
packet(0x01d0,8);
packet(0x01d1,14);
packet(0x01d2,10);
packet(0x01d3,35);
packet(0x01d4,6);
packet(0x01d5,-1,clif->pNpcStringInput,2,4,8);
packet(0x01d6,4);
packet(0x01d7,11);
packet(0x01d8,54);
packet(0x01d9,53);
packet(0x01da,60);
packet(0x01db,2);
packet(0x01dc,-1);
packet(0x01dd,47);
packet(0x01de,33);
packet(0x01df,6,clif->pGMReqAccountName,2);
packet(0x01e0,30);
packet(0x01e1,8);
packet(0x01e2,34);
packet(0x01e3,14);
packet(0x01e4,2);
packet(0x01e5,6);
packet(0x01e6,26);
packet(0x01e7,2,clif->pNoviceDoriDori,0);
packet(0x01e8,28,clif->pCreateParty2,2);
packet(0x01e9,81);
packet(0x01ea,6);
packet(0x01eb,10);
packet(0x01ec,26);
packet(0x01ed,2,clif->pNoviceExplosionSpirits,0);
packet(0x01ee,-1);
packet(0x01ef,-1);
packet(0x01f0,-1);
packet(0x01f1,-1);
packet(0x01f2,20);
packet(0x01f3,10);
packet(0x01f4,32);
packet(0x01f5,9);
packet(0x01f6,34);
packet(0x01f7,14,clif->pAdopt_reply,0);
packet(0x01f8,2);
packet(0x01f9,6,clif->pAdopt_request,0);
packet(0x01fa,48);
packet(0x01fb,56);
packet(0x01fc,-1);
packet(0x01fd,15,clif->pRepairItem,2);
packet(0x01fe,5);
packet(0x01ff,10);
packet(0x0200,26);
packet(0x0201,-1);
packet(0x0202,8,clif->pMoveToKafra,2,4);
packet(0x0203,10,clif->pFriendsListRemove,2,6);
packet(0x0204,18);
packet(0x0205,26);
packet(0x0206,11);
packet(0x0207,34);
packet(0x0208,14,clif->pFriendsListReply,2,6,10);
packet(0x0209,36);
packet(0x020a,10);
packet(0x020d,-1);
packet(0x020e,32);
packet(0x0212,26,clif->pGMRc,2);
packet(0x0213,26,clif->pCheck,2);
packet(0x0214,42);
packet(0x0215,6);
packet(0x0216,6);
packet(0x0217,2,clif->pBlacksmith,0);
packet(0x0218,2,clif->pAlchemist,0);
packet(0x0219,282);
packet(0x021a,282);
packet(0x021b,10);
packet(0x021c,10);
packet(0x021d,6,clif->pLessEffect,2);
packet(0x021e,6);
packet(0x021f,66);
packet(0x0220,10);
packet(0x0221,-1);
packet(0x0222,6,clif->pWeaponRefine,2);
packet(0x0223,8);
packet(0x0224,10);
packet(0x0225,2,clif->pTaekwon,0);
packet(0x0226,282);
packet(0x0227,18);
packet(0x0228,18);
packet(0x0229,15);
packet(0x022a,58);
packet(0x022b,57);
packet(0x022c,65);
packet(0x022d,2);
packet(0x022e,71);
packet(0x022f,5);
packet(0x0230,12);
packet(0x0231,26,clif->pChangeHomunculusName,0);
packet(0x0232,9,clif->pHomMoveTo,2,6);
packet(0x0233,11,clif->pHomAttack,2,6,10);
packet(0x0234,6,clif->pHomMoveToMaster,2);
packet(0x0235,-1);
packet(0x0236,10);
packet(0x0237,2,clif->pRankingPk,0);
packet(0x0238,282);
packet(0x0239,11);
packet(0x023a,4);
packet(0x023b,2);
packet(0x023c,6);
packet(0x023d,6);
packet(0x023e,8);
packet(0x023f,2,clif->pMail_refreshinbox,0);
packet(0x0240,-1);
packet(0x0241,6,clif->pMail_read,2);
packet(0x0242,-1);
packet(0x0243,6,clif->pMail_delete,2);
packet(0x0244,6,clif->pMail_getattach,2);
packet(0x0245,3);
packet(0x0246,4,clif->pMail_winopen,2);
packet(0x0247,8,clif->pMail_setattach,2,4);
packet(0x0248,-1,clif->pMail_send,2,4,28,68);
packet(0x0249,3);
packet(0x024a,70);
packet(0x024b,4,clif->pAuction_cancelreg,0);
packet(0x024c,8,clif->pAuction_setitem,0);
packet(0x024d,12,clif->pAuction_register,0);
packet(0x024e,6,clif->pAuction_cancel,0);
packet(0x024f,10,clif->pAuction_bid,0);
packet(0x0250,3);
packet(0x0251,34,clif->pAuction_search,0);
packet(0x0252,-1);
packet(0x0253,3);
packet(0x0254,3,clif->pFeelSaveOk,0);
packet(0x0255,5);
packet(0x0256,5);
packet(0x0257,8);
packet(0x0258,2);
packet(0x0259,3);
packet(0x025a,-1);
packet(0x025b,6,clif->pCooking,0);
packet(0x025c,4,clif->pAuction_buysell,0);
packet(0x025d,6,clif->pAuction_close,0);
packet(0x025e,4);
packet(0x025f,6);
packet(0x0260,6);
packet(0x0261,11);
packet(0x0262,11);
packet(0x0263,11);
packet(0x0264,20);
packet(0x0265,20);
packet(0x0266,30);
packet(0x0267,4);
packet(0x0268,4);
packet(0x0269,4);
packet(0x026a,4);
packet(0x026b,4);
packet(0x026c,4);
packet(0x026d,4);
packet(0x026f,2);
packet(0x0270,2);
packet(0x0271,40);
packet(0x0272,44);
packet(0x0273,30,clif->pMail_return,2,6);
packet(0x0274,8);
packet(0x0275,37);
packet(0x0276,-1);
packet(0x0277,84);
packet(0x0278,2);
packet(0x0279,2);
packet(0x027a,-1);
packet(0x027b,14);
packet(0x027c,60);
packet(0x027d,62);
packet(0x027e,-1);
packet(0x027f,8);
packet(0x0280,12);
packet(0x0281,26,clif->pFriendsListAdd,2);
packet(0x0282,284);
packet(0x0283,6);
packet(0x0284,14);
packet(0x0285,6);
packet(0x0286,4);
packet(0x0287,-1);
packet(0x0288,-1,clif->pcashshop_buy,4,8);
packet(0x0289,12);
packet(0x028a,18);
packet(0x028b,-1);
packet(0x028c,46);
packet(0x028d,34);
packet(0x028e,4);
packet(0x028f,6);
packet(0x0290,4);
packet(0x0291,4);
packet(0x0292,2,clif->pAutoRevive,0);
packet(0x0293,70);
packet(0x0294,10);
packet(0x0295,-1);
packet(0x0296,-1);
packet(0x0297,-1);
packet(0x0298,8);
packet(0x0299,6);
packet(0x029a,27);
packet(0x029b,80);
packet(0x029c,66);
packet(0x029d,-1);
packet(0x029e,11);
packet(0x029f,3,clif->pmercenary_action,0);
packet(0x02a2,8);
packet(0x02a5,8);
packet(0x02a6,-1);
packet(0x02a7,-1);
packet(0x02aa,4);
packet(0x02ab,36);
packet(0x02ac,6);
packet(0x02ad,8);
packet(0x02b0,85);
packet(0x02b1,-1);
packet(0x02b2,-1);
packet(0x02b3,107);
packet(0x02b4,6);
packet(0x02b5,-1);
packet(0x02b6,7,clif->pquestStateAck,2,6);
packet(0x02b7,7);
packet(0x02b8,22);
packet(0x02b9,191);
packet(0x02ba,11,clif->pHotkey,2,4,5,9);
packet(0x02bb,8);
packet(0x02bc,6);
packet(0x02c1,-1);
packet(0x02c2,-1);
packet(0x02c4,2);
packet(0x02c5,30);
packet(0x02c6,30);
packet(0x02c7,7,clif->pReplyPartyInvite2,2,6);
packet(0x02c8,3,clif->pPartyTick,2);
packet(0x02c9,3);
packet(0x02ca,3);
packet(0x02cb,65);
packet(0x02cc,4);
packet(0x02cd,71);
packet(0x02ce,10);
packet(0x02cf,6);
packet(0x02d0,-1);
packet(0x02d1,-1);
packet(0x02d2,-1);
packet(0x02d3,4);
packet(0x02d4,29);
packet(0x02d5,2);
packet(0x02d6,6,clif->pViewPlayerEquip,2);
packet(0x02d7,-1);
packet(0x02d8,10,clif->pEquipTick,6);
packet(0x02d9,10);
packet(0x02da,3);
packet(0x02db,-1,clif->pBattleChat,2,4);
packet(0x02dc,-1);
packet(0x02dd,32);
packet(0x02de,6);
packet(0x02df,36);
packet(0x02e0,34);
packet(0x02e1,33);
packet(0x02e2,20);
packet(0x02e3,22);
packet(0x02e4,11);
packet(0x02e5,9);
packet(0x02e6,6);
packet(0x02e7,-1);
packet(0x02e8,-1);
packet(0x02e9,-1);
packet(0x02ea,-1);
packet(0x02eb,13);
packet(0x02ec,67);
packet(0x02ed,59);
packet(0x02ee,60);
packet(0x02ef,8);
packet(0x02f0,10);
packet(0x02f1,2,clif->pProgressbar,0);
packet(0x02f2,2);
packet(0x02f3,-1);
packet(0x02f4,3);
packet(0x02f5,7);
packet(0x02f6,7);
packet(0x035c,2);
packet(0x035d,-1);
packet(0x035e,2);
packet(0x035f,2);
packet(0x0360,2);
packet(0x0361,2);
packet(0x0362,2);
packet(0x0363,2);
packet(0x0364,2);
packet(0x0365,2);
packet(0x0366,2);
packet(0x0367,2);
packet(0x0368,19,clif->pWantToConnection,2,6,10,14,18);
packet(0x0369,2);
packet(0x03dd,18);
packet(0x03de,18);
packet(0x0436,2);
packet(0x0437,2);
packet(0x0438,2);
packet(0x0439,8,clif->pUseItem,2,4);
packet(0x043d,8);
packet(0x043e,-1);
packet(0x043f,25);
packet(0x0440,10);
packet(0x0441,4);
packet(0x0442,-1);
packet(0x0443,8,clif->pSkillSelectMenu,2,6);
packet(0x0444,-1);
packet(0x0445,10);
packet(0x0446,14);
packet(0x0447,2);	//PACKET_CZ_BLOCKING_PLAY_CANCEL
packet(0x0448,-1);
packet(0x0449,4);
packet(0x044a,6);
packet(0x044b,2);
packet(0x07d7,8,clif->pPartyChangeOption,2,6,7);
packet(0x07d8,8);
packet(0x07d9,268);
packet(0x07da,6,clif->pPartyChangeLeader,2);
packet(0x07db,8);
packet(0x07dc,6);
packet(0x07dd,54);
packet(0x07de,30);
packet(0x07df,54);
packet(0x07e0,58);
packet(0x07e1,15);
packet(0x07e2,8);
packet(0x07e3,6);
packet(0x07e4,2);
packet(0x07e5,4);
packet(0x07e6,8);
packet(0x07e7,32);
packet(0x07e8,-1);
packet(0x07e9,5);
packet(0x07ea,2);
packet(0x07eb,-1);
packet(0x07ec,2);
packet(0x07ed,10);
packet(0x07ee,6);
packet(0x07ef,8);
packet(0x07f0,6);
packet(0x07f1,18);
packet(0x07f2,8);
packet(0x07f3,6);
packet(0x07f4,3);
packet(0x07f5,6,clif->pGMFullStrip,2);
packet(0x07f6,14);
packet(0x07f7,-1);
packet(0x07f8,-1);
packet(0x07f9,-1);
packet(0x07fa,8);
packet(0x07fb,25);
packet(0x07fc,10);
packet(0x07fd,-1);
packet(0x07fe,26);
packet(0x0800,-1);
packet(0x0801,-1,clif->pPurchaseReq2,2,4,8,12);
packet(0x0802,2);
packet(0x0803,4);
packet(0x0804,14,clif->pPartyBookingSearchReq,2,4,6,8,12);	//Booking System
packet(0x0805,-1);
packet(0x0806,2,clif->pPartyBookingDeleteReq,0);	//Booking System
packet(0x0807,4);
packet(0x0808,14,clif->pPartyBookingUpdateReq,2);	//Booking System
packet(0x0809,50);
packet(0x080a,18);
packet(0x080b,6);	//Booking System
packet(0x080c,2);
packet(0x080d,3);
packet(0x080e,14);
packet(0x080f,20);
packet(0x0810,3);
packet(0x0811,2);
packet(0x0812,8);
packet(0x0813,-1);
packet(0x0814,86);
packet(0x0815,4);	//CZ_GANGSI_RANK
packet(0x0816,6);
packet(0x0817,2);
packet(0x0818,-1);
packet(0x0819,2);
packet(0x081a,4);
packet(0x081b,10);
packet(0x081c,10);
packet(0x081d,22);
packet(0x081e,8);
packet(0x081f,-1);
packet(0x0820,11);
packet(0x0821,2);
packet(0x0822,9);
packet(0x0823,-1);
packet(0x0824,6);
packet(0x0825,-1);
packet(0x0827,6);
packet(0x0828,14);
packet(0x0829,12);
packet(0x082a,10);
packet(0x082b,6);
packet(0x082c,10);
packet(0x082d,-1);
packet(0x0835,-1,clif->pReqTradeBuyingStore,2,4,8,12);
packet(0x0836,-1);
packet(0x0837,3);
packet(0x0838,2);
packet(0x0839,66);
packet(0x083a,5);	//Search Stalls Feature
packet(0x083b,2,clif->pCloseSearchStoreInfo,0);
packet(0x083c,2);
packet(0x083d,6);
packet(0x083e,26);
packet(0x0840,-1);
packet(0x0841,4);
packet(0x0842,6,clif->pGMRecall2,2);
packet(0x0843,6,clif->pGMRemove2,2);
packet(0x0844,2,clif->pCashShopOpen,2);	/* tell server cashshop window is being open */
packet(0x0845,10);
packet(0x0846,4,clif->pCashShopReqTab,2);
packet(0x0847,-1);
packet(0x0848,-1,clif->pCashShopBuy,2);
packet(0x0849,16);
packet(0x084a,2,clif->pCashShopClose,2);	/* tell server cashshop window is being closed */
packet(0x084b,19);
packet(0x084c,10);
packet(0x084d,10);
packet(0x084e,5);
packet(0x084f,6);
packet(0x0850,7);
packet(0x0851,-1);
packet(0x0852,2);
packet(0x0853,-1);
packet(0x0854,-1);
packet(0x0855,6);
packet(0x0856,-1);
packet(0x0857,-1);
packet(0x0858,-1);
packet(0x0859,-1);
packet(0x085a,2);
packet(0x085b,2);
packet(0x085c,2);
packet(0x085d,2);
packet(0x085e,2);
packet(0x085f,2);
packet(0x0860,2);
packet(0x0861,2);
packet(0x0862,2);
packet(0x0863,2);
packet(0x0864,2);
packet(0x0865,2);
packet(0x0866,2);
packet(0x0867,2);
packet(0x0868,12,clif->pSearchStoreInfoListItemClick,2,6,10);
packet(0x0869,2);
packet(0x086a,2);
packet(0x086b,2);
packet(0x086c,2);
packet(0x086d,2);
packet(0x086e,2);
packet(0x086f,2);
packet(0x0870,2);
packet(0x0871,2);
packet(0x0872,2);
packet(0x0873,8,clif->pMoveFromKafra,2,4);
packet(0x0874,7,clif->pActionRequest,2,6);
packet(0x0875,2);
packet(0x0876,2);
packet(0x0877,2);
packet(0x0878,2);
packet(0x0879,2);
packet(0x087a,2);
packet(0x087b,2);
packet(0x087c,2);
packet(0x087d,2);
packet(0x087e,2);
packet(0x087f,2);
packet(0x0880,2);
packet(0x0881,2);
packet(0x0882,2);
packet(0x0883,2);
packet(0x0884,2);
packet(0x0885,36,clif->pStoragePassword,0);
packet(0x0886,2);
packet(0x0887,10,clif->pUseSkillToPos,2,4,6,8);
packet(0x0888,2);
packet(0x0889,-1,clif->pSearchStoreInfo,2,4,5,9,13,14,15);
packet(0x088a,6,clif->pTickSend,2);
packet(0x088b,2);
packet(0x088c,5,clif->pChangeDir,2,4);
packet(0x088d,2);
packet(0x088e,2);
packet(0x088f,2);
packet(0x0890,2);
packet(0x0891,2);
packet(0x0892,2);
packet(0x0893,2);
packet(0x0894,2);
packet(0x0895,6,clif->pReqClickBuyingStore,2);
packet(0x0896,8);	//CZ_JOIN_BATTLE_FIELD
packet(0x0897,2);
packet(0x0898,2);
packet(0x0899,2);
packet(0x089a,2);
packet(0x089b,2);
packet(0x089c,2);
packet(0x089d,2);
packet(0x089e,2);
packet(0x089f,2);
packet(0x08a0,2);
packet(0x08a1,2);
packet(0x08a2,2);
packet(0x08a3,2);
packet(0x08a4,-1,clif->pItemListWindowSelected,2,4,8);
packet(0x08a5,2);
packet(0x08a6,2);
packet(0x08a7,2);
packet(0x08a8,2);
packet(0x08a9,2);
packet(0x08aa,2);
packet(0x08ab,2);
packet(0x08ac,2);
packet(0x08ad,2);
packet(0x08af,10);
packet(0x08b0,17);
packet(0x08b1,-1);
packet(0x08b2,-1);
packet(0x08b3,-1);
packet(0x08b4,2);
packet(0x08b5,6);
packet(0x08b6,3);
packet(0x08b8,10);
packet(0x08b9,12);
packet(0x08ba,10);
packet(0x08bb,8);
packet(0x08bc,10);
packet(0x08bd,8);
packet(0x08be,14);
packet(0x08bf,8);
packet(0x08c0,-1);
packet(0x08c1,2);
packet(0x08c2,2);
packet(0x08c3,10);
packet(0x08c4,8);
packet(0x08c5,6);
packet(0x08c6,4);
packet(0x08c7,-1);
packet(0x08c8,34);
packet(0x08c9,2,clif->pCashShopSchedule,0);
packet(0x08ca,-1);
packet(0x08cb,-1);
packet(0x08cc,109);
packet(0x08cd,10);
packet(0x08ce,2);
packet(0x08cf,10);	//Amulet spirits
packet(0x08d0,9);
packet(0x08d1,7);
packet(0x08d2,10);
packet(0x08d3,10);
packet(0x08d4,8);
packet(0x08d5,-1);
packet(0x08d6,6);
packet(0x08d7,28,clif->pBGQueueRegister,2);
packet(0x08d8,27);
packet(0x08d9,30);
packet(0x08da,26,clif->pBGQueueRevokeReq,2);
packet(0x08db,27);
packet(0x08dc,26);
packet(0x08dd,27);
packet(0x08de,27);
packet(0x08df,50);
packet(0x08e0,51,clif->pBGQueueBattleBeginAck,2);
packet(0x08e1,51);
packet(0x08e2,27);
packet(0x08e3,146);
packet(0x08e4,6);
packet(0x08fc,30);
packet(0x08fd,6);
packet(0x08fe,-1);
packet(0x08ff,24);
packet(0x0900,-1);
packet(0x0901,-1);
packet(0x0902,-1);
packet(0x0903,-1);
packet(0x0904,-1);
packet(0x0905,-1);
packet(0x0906,-1);
packet(0x0907,5,clif->pMoveItem,2,4);
packet(0x0908,5);
packet(0x090a,26,clif->pBGQueueCheckState,2);
packet(0x090d,-1);
packet(0x090e,2);
packet(0x090f,-1);
packet(0x0910,10);
packet(0x0911,30);
packet(0x0912,10);
packet(0x0913,30);
packet(0x0914,-1);
packet(0x0915,-1);
packet(0x0916,26,clif->pGuildInvite2,2);
packet(0x0917,2);
packet(0x0918,2);
packet(0x0919,2);
packet(0x091a,2);
packet(0x091b,2);
packet(0x091c,2);
packet(0x091d,2);
packet(0x091e,2);
packet(0x091f,2);
packet(0x0920,2);
packet(0x0921,2);
packet(0x0922,2);
packet(0x0923,6,clif->pSolveCharName,2);
packet(0x0924,2);
packet(0x0925,2);
packet(0x0926,6,clif->pTakeItem,2);
packet(0x0927,26,clif->pPartyInvite2,2);
packet(0x0928,2);
packet(0x0929,2);
packet(0x092a,2);
packet(0x092b,2);
packet(0x092c,2);
packet(0x092d,2);
packet(0x092e,2);
packet(0x092f,2);
packet(0x0930,2);
packet(0x0931,2);
packet(0x0932,2);
packet(0x0933,2);
packet(0x0934,2);
packet(0x0935,2);
packet(0x0936,-1,clif->pReqOpenBuyingStore,2,4,8,9,89);
packet(0x0937,6,clif->pGetCharNameRequest,2);
packet(0x0938,2);
packet(0x0939,2);
packet(0x093a,5,clif->pWalkToXY,2);
packet(0x093b,2);
packet(0x093c,2);
packet(0x093d,2);
packet(0x093e,2);
packet(0x093f,2);
packet(0x0940,2);
packet(0x0941,2,clif->pSearchStoreInfoNextPage,0);
packet(0x0942,2);
packet(0x0943,2);
packet(0x0944,2);
packet(0x0945,2);
packet(0x0946,2);
packet(0x0947,10,clif->pUseSkillToId,2,4,6);
packet(0x0948,2);
packet(0x0949,2);
packet(0x094a,2);
packet(0x094b,2);
packet(0x094c,2);
packet(0x094d,2);
packet(0x094e,2,clif->pReqCloseBuyingStore,0);
packet(0x094f,2);
packet(0x0950,2);
packet(0x0951,2);
packet(0x0952,2);
packet(0x0953,2);
packet(0x0954,2);
packet(0x0955,2);
packet(0x0956,2);
packet(0x0957,2);
packet(0x0958,5,clif->pHomMenu,2,4);
packet(0x0959,18,clif->pPartyBookingRegisterReq,2,4);
packet(0x095a,2);
packet(0x095b,2);
packet(0x095c,2);
packet(0x095d,2);
packet(0x095e,2);
packet(0x095f,6,clif->pDropItem,2,4);
packet(0x0960,2);
packet(0x0961,2);
packet(0x0962,90,clif->pUseSkillToPosMoreInfo,2,4,6,8,10);
packet(0x0963,2);
packet(0x0964,2);
packet(0x0965,2);
packet(0x0966,2);
packet(0x0967,2);
packet(0x0968,2);
packet(0x0969,2);
packet(0x096a,2);
packet(0x096b,4);
packet(0x096c,6);
packet(0x096d,-1);
packet(0x096e,-1);
packet(0x096f,7);
packet(0x0970,31);
packet(0x0971,6);
packet(0x0972,-1);
packet(0x0973,7);
packet(0x0974,2);
packet(0x0975,-1);
packet(0x0976,-1);
packet(0x0977,14);	//Monster HP Bar
packet(0x0978,6,);
packet(0x0979,50);
packet(0x097a,-1);
packet(0x097b,-1);
packet(0x097c,4,clif->pRanklist);
packet(0x097d,288);
packet(0x097e,12);
packet(0x097f,-1);
packet(0x0980,7);
packet(0x0981,-1);
packet(0x0982,7);
packet(0x0983,29);
packet(0x0984,28);
packet(0x0985,-1);
packet(0x0986,10);
packet(0x0987,-1);
packet(0x0988,6);
packet(0x0989,2);
packet(0x098a,-1);
packet(0x098b,2);
packet(0x098c,4);
packet(0x098d,-1);
packet(0x098e,-1);
packet(0x098f,-1);
packet(0x0990,31);
packet(0x0991,-1);
packet(0x0992,-1);
packet(0x0993,-1);
packet(0x0994,-1);
packet(0x0995,-1);
packet(0x0996,-1);
packet(0x0997,-1);
packet(0x0998,8,clif->pEquipItem,2,4);
packet(0x0999,11);
packet(0x099a,9);
packet(0x099b,8);
packet(0x099c,6);
packet(0x099d,-1);
packet(0x099e,12);
packet(0x099f,-1);
packet(0x09a0,6);
packet(0x09a1,2);
packet(0x09a2,6);
packet(0x09a3,-1);
packet(0x09a4,18);
packet(0x09a5,7);
packet(0x09a6,12);	//ZC_BANKING_CHECK
packet(0x09a7,10,clif->pBankDeposit,2,4,6);
packet(0x09a8,16);	//ZC_ACK_BANKING_DEPOSIT
packet(0x09a9,10,clif->pBankWithdraw,2,4,6);
packet(0x09aa,16);	//ZC_ACK_BANKING_WITHDRAW
packet(0x09ab,6,clif->pBankCheck,2,4);
packet(0x09ac,-1);
packet(0x09ad,10);
packet(0x09ae,17);
packet(0x09af,4);
packet(0x09b0,8);
packet(0x09b1,4);
packet(0x09b2,8);
packet(0x09b3,4);
packet(0x09b4,6);
packet(0x09b5,2);
packet(0x09b6,6,clif->pBankOpen,2,4);
packet(0x09b7,4);	//ZC_ACK_OPEN_BANKING
packet(0x09b8,6,clif->pBankClose,2,4);
packet(0x09b9,4);	//ZC_ACK_CLOSE_BANKING
packet(0x09ba,6);
packet(0x09bb,6);
packet(0x09bc,6);
packet(0x09bd,2);
packet(0x09be,6);
packet(0x09bf,4);
packet(0x09c1,10);
packet(0x09c2,-1);
packet(0x09c3,8);
packet(0x09c4,8);
packet(0x09c5,1042);
packet(0x09c6,-1);
packet(0x09c7,18);
packet(0x09c8,-1);
packet(0x09c9,-1);
packet(0x09ca,23);
packet(0x09cb,17);
packet(0x09cc,-1);
packet(0x09cd,8);
packet(0x09ce,102);
packet(0x09cf,-1);
packet(0x09d0,-1);
