0x0064,55
0x0065,17
0x0066,3
0x0067,37
0x0068,46
0x0069,-1
0x006a,23
0x006b,-1
0x006c,3
0x006d,138
0x006e,3
0x006f,2
0x0070,3
0x0071,28
0x0072,22
0x0073,11
0x0074,3
0x0075,-1
0x0076,9
0x0077,5
0x0078,55
0x0079,53
0x007a,58
0x007b,60
0x007c,44
0x007d,2,loadendack,0
0x007e,105
0x007f,6
0x0080,7
0x0081,3
0x0082,2
0x0083,2
0x0084,2
0x0085,10
0x0086,16
0x0087,12
0x0088,10
0x0089,11
0x008a,29
0x008b,23
0x008c,14
0x008d,-1
0x008e,-1
0x0090,7,npcclicked,2
0x0091,22
0x0092,28
0x0093,2
0x0094,19
0x0095,30
0x0096,-1,wis,2:4:28
0x0097,-1
0x0098,3
0x0099,-1,broadcast,2:4
0x009a,-1
0x009b,34
0x009c,9
0x009d,17
0x009e,17
0x009f,20
0x00a0,23
0x00a1,6
0x00a2,14
0x00a3,-1
0x00a4,-1
0x00a5,-1
0x00a6,-1
0x00a7,9
0x00a8,7
0x00a9,6,equipitem,2:4
0x00aa,9
0x00ab,4,unequipitem,2
0x00ac,7
0x00ae,-1
0x00af,6
0x00b0,8
0x00b1,8
0x00b2,3,restart,2
0x00b3,3
0x00b4,-1
0x00b5,6
0x00b6,6
0x00b7,-1
0x00b8,7,npcselectmenu,2:6
0x00b9,6,npcnextclicked,2
0x00ba,2
0x00bb,5,statusup,2:4
0x00bc,6
0x00bd,44
0x00be,5
0x00bf,3,emotion,2
0x00c0,7
0x00c1,2,howmanyconnections,0
0x00c2,6
0x00c3,8
0x00c4,6
0x00c5,7,npcbuysellselected,2:6
0x00c6,-1
0x00c7,-1
0x00c8,-1,npcbuylistsend,2:4
0x00c9,-1,npcselllistsend,2:4
0x00ca,3
0x00cb,3
0x00cc,6,gmkick,2
0x00cd,3
0x00ce,2,killall,0
0x00cf,27,wisexin,2:26
0x00d0,3,wisall,2
0x00d1,4
0x00d2,4
0x00d3,2,wisexlist,0
0x00d4,-1
0x00d5,-1,createchatroom,2:4:6:7:15
0x00d6,3
0x00d7,-1
0x00d8,6
0x00d9,14,chataddmember,2:6
0x00da,3
0x00db,-1
0x00dc,28
0x00dd,29
0x00de,-1,chatroomstatuschange,2:4:6:7:15
0x00df,-1
0x00e0,30,changechatowner,2:6
0x00e1,30
0x00e2,26,kickfromchat,2
0x00e3,2,chatleave,0
0x00e4,6,traderequest,2
0x00e5,26
0x00e6,3,tradeack,2
0x00e7,3
0x00e8,8,tradeadditem,2:4
0x00e9,19
0x00ea,5
0x00eb,2,tradeok,0
0x00ec,3
0x00ed,2,tradecancel,0
0x00ee,2
0x00ef,2,tradecommit,0
0x00f0,3
0x00f1,2
0x00f2,6
0x00f3,-1,globalmessage,2:4
0x00f4,21
0x00f5,11
0x00f6,8
0x00f7,17
0x00f8,2
0x00f9,26,createparty,2
0x00fa,3
0x00fb,-1
0x00fc,6,partyinvite,2
0x00fd,27
0x00fe,30
0x00ff,10,replypartyinvite,2:6
0x0100,2,leaveparty,0
0x0101,6
0x0102,6,partychangeoption,2
0x0103,30,removepartymember,2:6
0x0104,79
0x0105,31
0x0106,10
0x0107,10
0x0108,-1,partymessage,2:4
0x0109,-1
0x010a,4
0x010b,6
0x010c,6
0x010d,2
0x010e,11
0x010f,-1
0x0110,10
0x0111,39
0x0112,4,skillup,2
0x0113,25
0x0114,31
0x0115,35
0x0116,17
0x0117,18
0x0118,2,stopattack,0
0x0119,13
0x011a,15
0x011b,20,useskillmap,2:4
0x011c,68
0x011d,2,requestmemo,0
0x011e,3
0x011f,16
0x0120,6
0x0121,14
0x0122,-1
0x0123,-1
0x0124,21
0x0125,8
0x0126,8,putitemtocart,2:4
0x0127,8,getitemfromcart,2:4
0x0128,8,movefromkafratocart,2:4
0x0129,8,movetokafrafromcart,2:4
0x012a,2,removeoption,0
0x012b,2
0x012c,3
0x012d,4
0x012e,2,closevending,0
0x012f,-1
0x0130,6,vendinglistreq,2
0x0131,86
0x0132,6
0x0133,-1
0x0134,-1,purchasereq,2:4:8
0x0135,7
0x0136,-1
0x0137,6
0x0138,3
0x0139,16
0x013a,4
0x013b,4
0x013c,4
0x013d,6
0x013e,24
0x013f,26,itemmonster,2
0x0140,22,mapmove,2:18:20
0x0141,14
0x0142,6
0x0143,10,npcamountinput,2:6
0x0144,23
0x0145,19
0x0146,6,npccloseclicked,2
0x0147,39
0x0148,8
0x0149,9,gmreqnochat,2:6:7
0x014a,6
0x014b,27
0x014c,-1
0x014d,2,guildcheckmaster,0
0x014e,6
0x014f,6,guildrequestinfo,2
0x0150,110
0x0151,6,guildrequestemblem,2
0x0152,-1
0x0153,-1,guildchangeemblem,2:4
0x0154,-1
0x0155,-1,guildchangememberposition,2:4
0x0156,-1
0x0157,6,guildmemberinfo,2
0x0159,54,guildleave,2:6:10:14
0x015a,66
0x015b,54,guildexpulsion,2:6:10:14
0x015c,90
0x015d,42,guildbreak,2
0x015e,6
0x015f,42
0x0160,-1
0x0161,-1,guildchangepositioninfo,2:4
0x0162,-1
0x0163,-1
0x0164,-1
0x0165,30,createguild,2:6
0x0166,-1
0x0167,3
0x0168,14,guildinvite,2:6:10
0x0169,3
0x016a,30
0x016b,10,guildreplyinvite,2:6
0x016c,43
0x016d,14
0x016e,186,guildchangenotice,2:6:66
0x016f,182
0x0170,14,guildrequestalliance,2:6:10
0x0171,30
0x0172,10,guildreplyalliance,2:6
0x0173,3
0x0174,-1
0x0175,6
0x0176,106
0x0177,-1
0x0178,4,itemidentify,2
0x0179,5
0x017a,4,usecard,2
0x017b,-1
0x017c,6,insertcard,2:4
0x017d,7
0x017e,-1,guildmessage,2:4
0x017f,-1
0x0180,6,guildopposition,2
0x0181,3
0x0182,106
0x0183,10,guilddelalliance,2:6
0x0184,10
0x0185,34
0x0187,6
0x0188,8
0x0189,4
0x018a,4,quitgame,2
0x018b,4
0x018c,29
0x018d,-1
0x018e,10,producemix,2:4:6:8
0x018f,6
0x0190,23
0x0191,86
0x0192,24
0x0193,2,closekafra,0
0x0194,30
0x0195,102
0x0196,9
0x0197,4,resetchar,2
0x0198,8,changemaptype,2:4:6
0x0199,4
0x019a,14
0x019b,10
0x019c,-1,localbroadcast,2:4
0x019d,6,gmhide,2
0x019e,2
0x019f,6,catchpet,2
0x01a0,3
0x01a1,3,petmenu,2
0x01a2,37
0x01a3,5
0x01a4,11
0x01a5,26,changepetname,2
0x01a6,-1
0x01a7,4,selectegg,2
0x01a8,4
0x01a9,6,sendemotion,2
0x01aa,10
0x01ab,12
0x01ac,6
0x01ad,-1
0x01ae,4,selectarrow,2
0x01af,4,changecart,2
0x01b0,11
0x01b1,7
0x01b2,-1,openvending,2:4:84:85
0x01b3,67
0x01b4,12
0x01b5,18
0x01b6,114
0x01b7,6
0x01b8,3
0x01b9,6
0x01ba,26,remove,2
0x01bb,26,shift,2
0x01bc,26,recall,2
0x01bd,26,summon,2
0x01be,2
0x01bf,3
0x01c0,2
0x01c1,14
0x01c2,10
0x01c3,-1
0x01c4,22
0x01c5,22
0x01c6,4
0x01c7,2
0x01c8,13
0x01c9,97
0x01ca,3
0x01cb,9
0x01cc,9
0x01cd,30
0x01ce,6,autospell,2
0x01cf,28
0x01d0,8
0x01d1,14
0x01d2,10
0x01d3,35
0x01d4,6
0x01d5,-1,npcstringinput,2:4:8
0x01d6,4
0x01d7,11
0x01d8,54
0x01d9,53
0x01da,60
0x01db,2
0x01dc,-1
0x01dd,47
0x01de,33
0x01df,6,gmreqaccname,2
0x01e0,30
0x01e1,8
0x01e2,34
0x01e3,14
0x01e4,2
0x01e5,6
0x01e6,26
0x01e7,2,sndoridori,0
0x01e8,28,createparty2,2:26:27
0x01e9,81
0x01ea,6
0x01eb,10
0x01ec,26
0x01ed,2,snexplosionspirits,0
0x01ee,-1
0x01ef,-1
0x01f0,-1
0x01f1,-1
0x01f2,20
0x01f3,10
0x01f4,32
0x01f5,9
0x01f6,34
0x01f7,14,adoptreply,2:6:10
0x01f8,2
0x01f9,6,adoptrequest,2
0x01fa,48
0x01fb,56
0x01fc,-1
0x01fd,15,repairitem,2:4:6:7:9:11:13
0x01fe,5
0x01ff,10
0x0200,26
0x0201,-1
0x0202,2
0x0203,10,friendslistremove,2:6
0x0204,18
0x0205,26
0x0206,11
0x0207,34
0x0208,14,friendslistreply,2:6:10
0x0209,36
0x020a,10
0x020d,-1
0x020e,32
0x0212,26,rc,2
0x0213,26,check,2
0x0214,42
0x0215,6
0x0216,6
0x0217,2,blacksmith,0
0x0218,2,alchemist,0
0x0219,282
0x021a,282
0x021b,10
0x021c,10
0x021d,6,lesseffect,2
0x021e,6
0x021f,66
0x0220,10
0x0221,-1
0x0222,6,weaponrefine,2
0x0223,8
0x0224,10
0x0225,2,taekwon,0
0x0226,282
0x0227,18
0x0228,18
0x0229,15
0x022a,58
0x022b,57
0x022c,65
0x022d,12,searchstoreinfolistitemclick,2:6:10
0x022e,71
0x022f,5
0x0230,12
0x0231,26,changehomunculusname,2
0x0232,9,hommoveto,2:6
0x0233,11,homattack,2:6:10
0x0234,6,hommovetomaster,2
0x0235,-1
0x0236,10
0x0237,2,rankingpk,0
0x0238,282
0x0239,11
0x023a,4
0x023b,2
0x023c,6
0x023d,6
0x023e,8
0x023f,2,mailrefresh,0
0x0240,-1
0x0241,6,mailread,2
0x0242,-1
0x0243,6,maildelete,2
0x0244,6,mailgetattach,2
0x0245,3
0x0246,4,mailwinopen,2
0x0247,8,mailsetattach,2:4
0x0248,-1,mailsend,2:4:28:68:69
0x0249,3
0x024a,70
0x024b,4,auctioncancelreg,2
0x024c,8,auctionsetitem,2:4
0x024d,12,auctionregister,2:6:10
0x024e,6,auctioncancel,2
0x024f,10,auctionbid,2:6
0x0250,3
0x0251,34,auctionsearch,2:4:8:32
0x0252,-1
0x0253,3
0x0254,3,feelsaveok,2
0x0255,5
0x0256,5
0x0257,8
0x0258,2
0x0259,3
0x025a,-1
0x025b,6,cooking,2:4
0x025c,4,auctionbuysell,2
0x025d,6,auctionclose,2
0x025e,4
0x025f,6
0x0260,6
0x0261,11
0x0262,11
0x0263,11
0x0264,20
0x0265,20
0x0266,30
0x0267,4
0x0268,4
0x0269,4
0x026a,4
0x026b,4
0x026c,4
0x026d,4
0x026f,2
0x0270,2
0x0271,40
0x0272,44
0x0273,30,mailreturn,2:6
0x0274,8
0x0275,37
0x0276,-1
0x0277,84
0x0278,2
0x0279,2
0x027a,-1
0x027b,14
0x027c,60
0x027d,62
0x027e,-1
0x027f,8
0x0280,12
0x0281,2
0x0282,284
0x0283,6
0x0284,14
0x0285,6
0x0286,4
0x0287,-1
0x0288,-1,cashshopbuy,2:4:6:10
0x0289,12
0x028a,18
0x028b,-1
0x028c,46
0x028d,34
0x028e,4
0x028f,6
0x0290,4
0x0291,4
0x0292,2,autorevive,0
0x0293,70
0x0294,10
0x0295,-1
0x0296,-1
0x0297,-1
0x0298,8
0x0299,6
0x029a,27
0x029b,80
0x029c,66
0x029d,-1
0x029e,11
0x029f,3,mermenu,2
0x02a2,8
0x02a5,8
0x02a6,-1
0x02a7,-1
0x02aa,4
0x02ab,36
0x02ac,6
0x02ad,8
0x02b0,85
0x02b1,-1
0x02b2,-1
0x02b3,107
0x02b4,6
0x02b5,-1
0x02b6,7,queststate,2:6
0x02b7,7
0x02b8,22
0x02b9,191
0x02ba,11,hotkey,2:4:5:9
0x02bb,8
0x02bc,6
0x02c1,-1
0x02c2,-1
0x02c4,4
0x02c5,30
0x02c6,30
0x02c7,7,replypartyinvite2,2:6
0x02c8,3
0x02c9,3
0x02ca,3
0x02cb,65
0x02cc,4
0x02cd,71
0x02ce,10
0x02cf,6
0x02d0,-1
0x02d1,-1
0x02d2,-1
0x02d3,4
0x02d4,29
0x02d5,2
0x02d6,6,viewplayerequip,2
0x02d7,-1
0x02d8,10,equiptickbox,2:6
0x02d9,10
0x02da,3
0x02db,-1,battlechat,2:4
0x02dc,-1
0x02dd,32
0x02de,6
0x02df,36
0x02e0,34
0x02e1,33
0x02e2,20
0x02e3,22
0x02e4,11
0x02e5,9
0x02e6,6
0x02e7,-1
0x02e8,-1
0x02e9,-1
0x02ea,-1
0x02eb,13
0x02ec,67
0x02ed,59
0x02ee,60
0x02ef,8
0x02f0,10
0x02f1,2,progressbar,0
0x02f2,2
0x02f3,-1
0x02f4,3
0x02f5,7
0x02f6,7
0x035c,2
0x035d,-1
0x035e,2
0x035f,2
0x0360,2
0x0361,2
0x0362,-1,searchstoreinfo,2:4:5:9:13:14:15
0x0363,2
0x0364,2
0x0365,2
0x0366,2
0x0367,2
0x0368,8,movefromkafra,2:4
0x0369,2
0x03dd,18
0x03de,18
0x0436,2
0x0437,8,movetokafra,2:4
0x0438,2
0x0439,8,useitem,2:4
0x043d,8
0x043e,-1
0x043f,25
0x0440,10
0x0441,4
0x0442,-1
0x0443,8,skillselectmenu,2:6
0x0444,-1
0x0445,10
0x0446,14
0x0447,2,booking_playcancel,0
0x0448,-1
0x0449,4
0x044a,6,clientversion,2
0x044b,2
0x07d7,8,partychangeoption,2:6:7
0x07d8,8
0x07d9,268
0x07da,6,partychangeleader,2
0x07db,8
0x07dc,6
0x07dd,54
0x07de,30
0x07df,54
0x07e0,58
0x07e1,15
0x07e2,8
0x07e3,6
0x07e4,2
0x07e5,4
0x07e6,8
0x07e7,32
0x07e8,-1
0x07e9,5
0x07ea,2
0x07eb,-1
0x07ec,2
0x07ed,10
0x07ee,6
0x07ef,8
0x07f0,6
0x07f1,18
0x07f2,8
0x07f3,6
0x07f4,3
0x07f5,6,gmfullstrip,2
0x07f6,14
0x07f7,-1
0x07f8,-1
0x07f9,-1
0x07fa,8
0x07fb,25
0x07fc,10
0x07fd,-1
0x07fe,26
0x0800,-1
0x0801,-1,purchasereq2,2:4:8:12
0x0802,2
0x0803,4
0x0804,14,bookingsearchreq,2:4:6:8:12
0x0805,-1
0x0806,2,bookingdelreq,0
0x0807,4
0x0808,14,bookingupdatereq,2
0x0809,50
0x080a,18
0x080b,6
0x080c,2
0x080d,3
0x080e,14
0x080f,20
0x0810,3
0x0811,5,hommenu,2:4
0x0812,8
0x0813,-1
0x0814,86
0x0815,2
0x0816,6
0x0817,2
0x0818,-1
0x0819,2
0x081a,4
0x081b,10
0x081c,10
0x081d,22
0x081e,8
0x081f,-1
0x0820,11
0x0821,2
0x0822,9
0x0823,-1
0x0824,6
0x0825,-1
0x0827,6
0x0828,14
0x0829,12
0x082a,10
0x082b,6
0x082c,10
0x082d,-1
0x0835,2,reqclosebuyingstore,0
0x0836,-1
0x0837,3
0x0838,-1,itemlistwindowselected,2:4:8:12
0x0839,66
0x083a,5	//Search Stalls Feature
0x083b,2,closesearchstoreinfo,0
0x083c,2
0x083d,6
0x083e,26
0x0840,-1
0x0841,4
0x0842,6,recall2,2
0x0843,6,remove2,2
0x0844,2,cashshopopen,0
0x0845,10
0x0846,4,cashshopreqtab,2	//2011-07-18
0x0847,-1
0x0848,-1,cashshopbuy,2:6:4:10
0x0849,16	//clif_cashshop_result
0x084a,2,cashshopclose,0
0x084b,19	//fallitem4
0x084c,10
0x084d,10
0x084e,5
0x084f,6
0x0850,7
0x0851,-1
0x0852,2
0x0853,-1
0x0854,-1
0x0855,6
0x0856,-1
0x0857,-1
0x0858,-1
0x0859,-1
0x085a,2
0x085b,2
0x085c,2
0x085d,2
0x085e,2
0x085f,2
0x0860,2
0x0861,2
0x0862,2
0x0863,2
0x0864,2
0x0865,2
0x0866,2
0x0867,2
0x0868,2
0x0869,2
0x086a,2
0x086b,2
0x086c,2
0x086d,2
0x086e,2
0x086f,2
0x0870,2
0x0871,2
0x0872,2
0x0873,2
0x0874,2
0x0875,2
0x0876,2
0x0877,2
0x0878,2
0x0879,2
0x087a,2
0x087b,2
0x087c,2
0x087d,2
0x087e,2
0x087f,2
0x0880,2
0x0881,2
0x0882,2
0x0883,2
0x0884,6,takeitem,2
0x0885,2
0x0886,-1,reqtradebuyingstore,2:4:8:12
0x0887,90,useskilltoposinfo,2:4:6:8:10
0x0888,36,storagepassword,2:4:20
0x0889,2
0x088a,2
0x088b,10,useskilltoid,2:4:6
0x088c,5,walktoxy,2
0x088d,5,changedir,2:4
0x088e,2
0x088f,2
0x0890,2
0x0891,2
0x0892,2
0x0893,8
0x0894,2
0x0895,26,partyinvite2,2
0x0896,-1,reqopenbuyingstore,2:4:8:9:89
0x0897,6,ticksend,2
0x0898,2
0x0899,7,actionrequest,2:6
0x089a,2
0x089b,26,friendslistadd,2
0x089c,2
0x089d,6,reqclickbuyingstore,2
0x089e,19,wanttoconnection,2:6:10:14:18
0x089f,10,useskilltopos,2:4:6:8
0x08a0,2,searchstoreinfonextpage,0
0x08a1,2
0x08a2,2
0x08a3,2
0x08a4,2
0x08a5,6,dropitem,2:4
0x08a6,6,getcharnamerequest,2
0x08a7,2
0x08a8,6,solvecharname,2
0x08a9,2
0x08aa,2
0x08ab,2
0x08ac,18,bookingregreq,2:4:6
0x08ad,2
0x08af,10
0x08b0,17
0x08b1,-1
0x08b2,-1
0x08b3,-1
0x08b4,2
0x08b5,6
0x08b6,3
0x08b8,10
0x08b9,12
0x08ba,10
0x08bb,8
0x08bc,10
0x08bd,12
0x08be,14
0x08bf,8
0x08c0,-1
0x08c1,2
0x08c2,2
0x08c3,10
0x08c4,8
0x08c5,6
0x08c6,4
0x08c7,-1
0x08c8,34
0x08c9,2,cashshopitemlist,0
0x08ca,-1
0x08cb,-1
0x08cc,109
